<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a42c2e8f8c534ca7b4ed9b107f7f0384" Name="Diagram1">
        <EntityTypeShape EntityType="DataentryModel.cities" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.countriesCodes" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.customers" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.customersLogs" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.departments" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.error" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.nationalities" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.setting" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.setValues" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.TokensTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.users" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.userSetValues" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.usersLogs" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="DataentryModel.FK_cities_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_users_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_customers_departments" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_customers_nationalities" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_customers_users" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_customers_users1" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_customersLogs_customers" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_error_users" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_nationalities_users" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_nationalities_users1" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_setValues_setting" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_userSetValues_setValues" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_usersLogs_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>